[gd_scene load_steps=8 format=2]

[ext_resource path="res://mapas/theme.tres" type="Theme" id=1]
[ext_resource path="res://mapas/GraphEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/mapas/PopupDialog.gd" type="Script" id=3]
[ext_resource path="res://Sprites/btnplus_pressed.png" type="Texture" id=4]
[ext_resource path="res://Sprites/floppy_pressed.png" type="Texture" id=5]
[ext_resource path="res://Sprites/btnplus.png" type="Texture" id=6]
[ext_resource path="res://Sprites/floppy.png" type="Texture" id=7]


[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GraphEdit" parent="." instance=ExtResource( 2 )]
popup = NodePath("../PopupDialog")

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -261.0
margin_top = -283.0
margin_right = 192.0
margin_bottom = -122.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
graph_edit = NodePath("../GraphEdit")

[node name="MarginContainer" type="MarginContainer" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog/MarginContainer"]
margin_right = 433.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="PopupDialog/MarginContainer/VBoxContainer"]
margin_right = 433.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Save"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupDialog/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 433.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 77.0
margin_bottom = 28.0
text = "Title: "

[node name="TextEdit" type="LineEdit" parent="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 81.0
margin_right = 433.0
margin_bottom = 33.0
size_flags_horizontal = 3
placeholder_text = "Title"

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupDialog/MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 433.0
margin_bottom = 99.0

[node name="Label" type="Label" parent="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 176.0
margin_bottom = 26.0
text = "Color frame:    "

[node name="ColorFrame" type="ColorPickerButton" parent="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 180.0
margin_right = 433.0
margin_bottom = 29.0
size_flags_horizontal = 3
color = Color( 0.333333, 0.113725, 0.113725, 1 )

[node name="HBoxContainer3" type="HBoxContainer" parent="PopupDialog/MarginContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 433.0
margin_bottom = 132.0

[node name="Label" type="Label" parent="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 176.0
margin_bottom = 26.0
text = "Color selected: "

[node name="ColorSelected" type="ColorPickerButton" parent="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 180.0
margin_right = 433.0
margin_bottom = 29.0
size_flags_horizontal = 3
color = Color( 0.333333, 0.113725, 0.113725, 1 )

[node name="saveButton" type="TextureButton" parent="."]
margin_left = 6.0
margin_top = 44.0
margin_right = 70.0
margin_bottom = 108.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )

[node name="PlusButton" type="TextureButton" parent="."]
margin_left = 7.0
margin_top = 118.0
margin_right = 71.0
margin_bottom = 182.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_left = 21.0
margin_top = 560.0
margin_right = 73.0
margin_bottom = 580.0
text = "Volver"

[connection signal="pressed" from="PopupDialog/MarginContainer/VBoxContainer/Save" to="PopupDialog" method="_on_Save_pressed"]
[connection signal="text_changed" from="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer/TextEdit" to="PopupDialog" method="_on_TextEdit_text_changed"]
[connection signal="color_changed" from="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer2/ColorFrame" to="PopupDialog" method="_on_ColorFrame_color_changed"]
[connection signal="color_changed" from="PopupDialog/MarginContainer/VBoxContainer/HBoxContainer3/ColorSelected" to="PopupDialog" method="_on_ColorSelected_color_changed"]
[connection signal="pressed" from="saveButton" to="GraphEdit" method="_on_saveButton_pressed"]
[connection signal="pressed" from="PlusButton" to="GraphEdit" method="_on_PlusButton_pressed"]
[connection signal="pressed" from="Button" to="GraphEdit" method="_on_Button_pressed"]
