[gd_scene load_steps=9 format=3 uid="uid://dhlwjhlgsykoy"]

[ext_resource type="PackedScene" uid="uid://d3l6gt5ixq5w" path="res://snake/Scenes/UI/ui_layer.tscn" id="1_lbfvg"]
[ext_resource type="Script" path="res://snake/Scenes/UI/ui_layer.gd" id="2_p8sac"]
[ext_resource type="Script" path="res://snake/Scenes/Walls.gd" id="3_4yk2s"]
[ext_resource type="Texture2D" uid="uid://do1yri4fjwmve" path="res://snake/Scenes/top-bottom-wall.png" id="4_y5tfe"]
[ext_resource type="PackedScene" uid="uid://ddvl7k8cfb308" path="res://snake/Scenes/Snake/snake.tscn" id="5_nj62j"]
[ext_resource type="Script" path="res://snake/Scenes/FoodSpawner.gd" id="6_emlme"]
[ext_resource type="PackedScene" uid="uid://ccype6alh3wbp" path="res://snake/Scenes/Food/food.tscn" id="7_xaulk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oebbh"]

[node name="Game" type="Node2D"]
material = SubResource("CanvasItemMaterial_oebbh")

[node name="Background" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UILayer" parent="." node_paths=PackedStringArray("snake") instance=ExtResource("1_lbfvg")]
script = ExtResource("2_p8sac")
snake = NodePath("../Snake")

[node name="Walls" type="Node" parent="."]
script = ExtResource("3_4yk2s")

[node name="BottomWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(0, 480)
scale = Vector2(1.933, 1)
texture = ExtResource("4_y5tfe")

[node name="TopWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(0, -480)
scale = Vector2(1.933, 1)
texture = ExtResource("4_y5tfe")

[node name="RightWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(896, 0)
rotation = 1.5708
texture = ExtResource("4_y5tfe")

[node name="LeftWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(-896, 0)
rotation = -1.5708
texture = ExtResource("4_y5tfe")

[node name="Snake" parent="." node_paths=PackedStringArray("walls") instance=ExtResource("5_nj62j")]
walls = NodePath("../Walls")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="FoodSpawner" type="Node" parent="." node_paths=PackedStringArray("walls") groups=["food_spawner"]]
script = ExtResource("6_emlme")
walls = NodePath("../Walls")
food_scene = ExtResource("7_xaulk")
