[gd_scene load_steps=3 format=3 uid="uid://bqi7homu45ggg"]

[ext_resource type="Script" path="res://Scripts/BtnCursoDocs.gd" id="1_vnjil"]

[sub_resource type="LabelSettings" id="LabelSettings_rpnor"]
font_size = 24

[node name="BtnCursoDocs" type="Control"]
custom_minimum_size = Vector2(432, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnjil")

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.106
anchor_top = 0.039
anchor_right = 0.887
anchor_bottom = 0.176
offset_left = -0.112007
offset_top = -0.272001
offset_right = 0.175964
offset_bottom = -0.0480118
grow_horizontal = 2
text = "Titulo del documento"
label_settings = SubResource("LabelSettings_rpnor")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.021
anchor_top = 0.239
anchor_right = 0.972
anchor_bottom = 1.0
offset_left = -0.192001
offset_top = 0.127991
offset_right = 0.255981
grow_horizontal = 2
grow_vertical = 2
