[gd_scene load_steps=2 format=3 uid="uid://c1c8fbb0by7d3"]

[ext_resource type="Script" path="res://Scripts/BtnCurso.gd" id="1_ecdby"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "texto"
script = ExtResource("1_ecdby")

[node name="UpdateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.858
anchor_right = 0.97
anchor_bottom = 0.949
offset_left = -0.200012
offset_top = 0.0159912
offset_right = -0.440063
offset_bottom = 0.0479736
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Actualizar"

[connection signal="pressed" from="UpdateButton" to="." method="_on_update_button_pressed"]
