[gd_scene load_steps=7 format=3 uid="uid://cw4rhaiijmmy6"]

[ext_resource type="Script" path="res://Scripts/curso_btn.gd" id="1_k3sp8"]
[ext_resource type="Texture2D" uid="uid://bcdiq4o3fut0v" path="res://icon.png" id="2_4hadr"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="4_nywxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m2jr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg1vj"]
bg_color = Color(0.129412, 0.607843, 0.843137, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mksig"]
bg_color = Color(0.129412, 0.607843, 0.843137, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="CursoBtn" type="Control"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3sp8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 0.812
offset_top = 0.056
offset_bottom = -0.176025
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4hadr")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -56.0
offset_right = -17.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.129412, 0.607843, 0.843137, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_nywxc")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3m2jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_rg1vj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mksig")
text = "Curso"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
