[gd_scene load_steps=4 format=3 uid="uid://2cpqe74okskv"]

[ext_resource type="Script" path="res://Scripts/InternetChecker.gd" id="1_3i7qj"]
[ext_resource type="Texture2D" uid="uid://6n45tpycasu5" path="res://Sprites/GUI/internet_no.png" id="2_10enf"]
[ext_resource type="Texture2D" uid="uid://bm2e002b0fyou" path="res://Sprites/GUI/internet_si.png" id="3_2dsew"]

[node name="InternetStatus" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = 86.0
grow_horizontal = 0
script = ExtResource("1_3i7qj")

[node name="InternetNo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_10enf")
expand_mode = 1

[node name="InternetSi" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2dsew")
expand_mode = 1
