[gd_scene load_steps=4 format=3 uid="uid://b4shyw6x7ij16"]

[ext_resource type="Script" path="res://Scripts/ModalImpresion.gd" id="1_r7y5m"]
[ext_resource type="Texture2D" uid="uid://dehtwygigjkme" path="res://Sprites/closebtn.png" id="2_0r133"]
[ext_resource type="Texture2D" uid="uid://dcsw5ailkc0un" path="res://Sprites/closebtn_pressed.png" id="3_p10ta"]

[node name="ModalImpresion" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7y5m")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.08
anchor_right = 0.752
anchor_bottom = 0.907
offset_left = 0.415985
offset_top = 0.159996
offset_right = -0.304016
offset_bottom = 0.263977
color = Color(0.223529, 0.223529, 0.223529, 0.878431)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.03
anchor_right = 0.921
anchor_bottom = 0.166
offset_left = 0.271996
offset_top = -0.0799999
offset_right = 0.0819702
offset_bottom = 0.0239944
text = "Titulo del Documento"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txt_Seleccione" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 119.0
offset_right = 223.0
offset_bottom = 145.0
text = "Seleccione una opción:"

[node name="PrintOptions" type="OptionButton" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 247.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 142.0
item_count = 3
popup/item_0/text = "Capitulo"
popup/item_0/id = 0
popup/item_1/text = "Rango de paginas"
popup/item_1/id = 1
popup/item_2/text = "Completo"
popup/item_2/id = 2

[node name="CasoCaptiulo" type="Control" parent="Control/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="txt_capitulo" type="Label" parent="Control/ColorRect/CasoCaptiulo"]
layout_mode = 1
offset_left = -220.0
offset_top = 178.0
offset_right = -151.0
offset_bottom = 204.0
text = "Capitulo:"

[node name="CapOptions" type="OptionButton" parent="Control/ColorRect/CasoCaptiulo"]
layout_mode = 1
offset_left = -143.0
offset_top = 180.0
offset_right = 229.0
offset_bottom = 200.0

[node name="CasoRango" type="Control" parent="Control/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="txt_desde" type="Label" parent="Control/ColorRect/CasoRango"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_top = 178.0
offset_right = -92.0
offset_bottom = 204.0
grow_horizontal = 2
text = "Desde la página:"

[node name="inputDesde" type="SpinBox" parent="Control/ColorRect/CasoRango"]
layout_mode = 0
offset_left = -82.0
offset_top = 176.0
offset_right = 1.06253
offset_bottom = 207.0
max_value = 9999.0

[node name="txt_hasta" type="Label" parent="Control/ColorRect/CasoRango"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 179.0
offset_right = 132.0
offset_bottom = 205.0
grow_horizontal = 2
text = "hasta la página:"

[node name="inputHasta" type="SpinBox" parent="Control/ColorRect/CasoRango"]
layout_mode = 0
offset_left = 137.0
offset_top = 176.0
offset_right = 220.063
offset_bottom = 207.0
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="txt_cuadriculadas" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 240.0
offset_right = 224.0
offset_bottom = 266.0
text = "Cantidad de hojas cuadriculadas a 5 [milimetros]"

[node name="txt_cuadriculadas2" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 283.0
offset_right = 424.0
offset_bottom = 309.0
text = "Cantidad de hojas cuadriculadas a 7 [milimetros]"

[node name="txt_lineas" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 327.0
offset_right = 423.0
offset_bottom = 353.0
text = "Cantidad de hojas con linea simple"

[node name="InputCuadriculada7" type="SpinBox" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 281.0
offset_right = -41.9375
offset_bottom = 312.0
grow_horizontal = 0

[node name="InputCuadriculada5" type="SpinBox" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 235.0
offset_right = -43.9375
offset_bottom = 266.0
grow_horizontal = 0

[node name="InputLineas" type="SpinBox" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 326.0
offset_right = -40.9375
offset_bottom = 357.0
grow_horizontal = 0

[node name="txt_nombrearchivo" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 383.0
offset_right = 509.0
offset_bottom = 409.0
text = "Nombre del archivo exportado:"

[node name="InputNombre" type="LineEdit" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 415.0
offset_right = 443.0
offset_bottom = 446.0

[node name="txt pdflabel" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 450.0
offset_top = 419.0
offset_right = 490.0
offset_bottom = 445.0
text = ".pdf"

[node name="btnGenerar" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -68.0
offset_right = 88.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Generar Documento"

[node name="CrossButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.727
anchor_top = 0.031
anchor_right = 0.783
anchor_bottom = 0.13
offset_left = 0.495911
offset_top = -0.0880013
offset_right = -0.0160522
offset_bottom = -0.240005
texture_normal = ExtResource("2_0r133")
texture_pressed = ExtResource("3_p10ta")

[connection signal="item_selected" from="Control/ColorRect/PrintOptions" to="Control" method="_on_print_options_item_selected"]
[connection signal="value_changed" from="Control/ColorRect/CasoRango/inputDesde" to="Control" method="_on_input_desde_value_changed"]
[connection signal="value_changed" from="Control/ColorRect/CasoRango/inputHasta" to="Control" method="_on_input_hasta_value_changed"]
[connection signal="pressed" from="Control/ColorRect/btnGenerar" to="Control" method="_on_btn_generar_pressed"]
[connection signal="pressed" from="Control/CrossButton" to="Control" method="_on_cross_button_pressed"]
