[gd_scene load_steps=4 format=3 uid="uid://b4shyw6x7ij16"]

[ext_resource type="Script" path="res://Scripts/ModalImpresion.gd" id="1_r7y5m"]
[ext_resource type="Texture2D" uid="uid://dehtwygigjkme" path="res://Sprites/closebtn.png" id="2_0r133"]
[ext_resource type="Texture2D" uid="uid://dcsw5ailkc0un" path="res://Sprites/closebtn_pressed.png" id="3_p10ta"]

[node name="ModalImpresion" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7y5m")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.08
anchor_right = 0.752
anchor_bottom = 0.907
offset_left = 0.415985
offset_top = 0.159996
offset_right = -0.304016
offset_bottom = 0.263977
color = Color(0.223529, 0.223529, 0.223529, 0.878431)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.03
anchor_right = 0.921
anchor_bottom = 0.166
offset_left = 0.271996
offset_top = -0.0799999
offset_right = 0.0819702
offset_bottom = 0.0239944
text = "Titulo del Documento"
horizontal_alignment = 1
vertical_alignment = 1

[node name="txt_Seleccione" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 119.0
offset_right = 223.0
offset_bottom = 145.0
text = "Seleccione una opción:"

[node name="PrintOptions" type="OptionButton" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 247.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 142.0
item_count = 3
popup/item_0/text = "Capitulo"
popup/item_0/id = 0
popup/item_1/text = "Rango de paginas"
popup/item_1/id = 1
popup/item_2/text = "Completod"
popup/item_2/id = 2

[node name="CasoCaptiulo" type="Control" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 0

[node name="txt_capitulo" type="Label" parent="Control/ColorRect/CasoCaptiulo"]
layout_mode = 0
offset_left = 84.0
offset_top = 175.0
offset_right = 153.0
offset_bottom = 201.0
text = "Capitulo:"

[node name="CapOptions" type="OptionButton" parent="Control/ColorRect/CasoCaptiulo"]
layout_mode = 0
offset_left = 176.0
offset_top = 177.0
offset_right = 472.0
offset_bottom = 197.0

[node name="CrossButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.727
anchor_top = 0.031
anchor_right = 0.783
anchor_bottom = 0.13
offset_left = 0.495911
offset_top = -0.0880013
offset_right = -0.0160522
offset_bottom = -0.240005
texture_normal = ExtResource("2_0r133")
texture_pressed = ExtResource("3_p10ta")

[connection signal="item_selected" from="Control/ColorRect/PrintOptions" to="Control" method="_on_print_options_item_selected"]
[connection signal="pressed" from="Control/CrossButton" to="Control" method="_on_cross_button_pressed"]
