[gd_scene load_steps=2 format=3 uid="uid://d2xmjhu2drl0p"]

[ext_resource type="Texture2D" uid="uid://bcdiq4o3fut0v" path="res://icon.png" id="1_laal7"]

[node name="PersonajeIcon" type="Control"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 3
anchor_left = 0.151
anchor_top = 0.524
anchor_right = 0.151
anchor_bottom = 0.524
offset_left = -173.952
offset_top = -338.552
offset_right = -59.952
offset_bottom = -200.552

[node name="Student" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.48
anchor_top = 0.476
anchor_right = 0.48
anchor_bottom = 0.5
offset_left = -50.04
offset_top = -52.88
offset_right = 49.96
offset_bottom = 48.0
texture = ExtResource("1_laal7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -23.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "Nombre"
horizontal_alignment = 1
