[gd_scene load_steps=5 format=3 uid="uid://bbpjyk5q14yw5"]

[ext_resource type="Script" path="res://Scripts/CursoManager.gd" id="1_d1j7j"]
[ext_resource type="PackedScene" uid="uid://dfbpy2frau5rn" path="res://Objetos/ModalDocumento.tscn" id="2_m5ict"]
[ext_resource type="PackedScene" uid="uid://10iiwg8j4f58" path="res://Objetos/logos.tscn" id="2_nxeqj"]

[sub_resource type="LabelSettings" id="LabelSettings_bvkvh"]
font_size = 32

[node name="Curso" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1j7j")
panelpath = NodePath("../../ModalDocumento/Control")

[node name="Logos" parent="CanvasLayer/Control" instance=ExtResource("2_nxeqj")]
z_index = -10
layout_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 52.0
offset_top = 186.0
offset_right = 846.0
offset_bottom = 267.0
text = "Nombre del curso"
label_settings = SubResource("LabelSettings_bvkvh")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.425
anchor_right = 0.97
anchor_bottom = 0.965
offset_left = -0.32
offset_top = -0.100006
offset_right = -0.440063
offset_bottom = -0.179993

[node name="BtnVolver" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -165.0
offset_top = 185.0
offset_right = -59.0
offset_bottom = 239.0
grow_horizontal = 0
text = "Home"

[node name="ModalDocumento" parent="." instance=ExtResource("2_m5ict")]

[node name="Control" parent="ModalDocumento" index="0"]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/BtnVolver" to="CanvasLayer/Control" method="_on_btn_volver_pressed"]
[connection signal="changed" from="ModalDocumento/Control/ColorRect/paginput" to="CanvasLayer/Control" method="_on_paginput_changed"]

[editable path="ModalDocumento"]
