[gd_scene load_steps=13 format=3 uid="uid://2m2nhcxj7aaj"]

[ext_resource type="Script" path="res://Scripts/Editables2.gd" id="1_hop3w"]
[ext_resource type="Texture2D" uid="uid://dcfqb5gpl3tb4" path="res://Sprites/GUI/IconFlecha.png" id="2_b3gj2"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="3_nxvjh"]
[ext_resource type="Texture2D" uid="uid://chcl6h1t8i0ei" path="res://Sprites/GUI/btn_transpaente.png" id="6_nop83"]
[ext_resource type="Texture2D" uid="uid://mslmdufus0g4" path="res://Sprites/GUI/btn_transpaente_relleno.png" id="7_spkvv"]
[ext_resource type="FontFile" uid="uid://b0egmodgvdla" path="res://fonts/SassoonSansStd-Medium.otf" id="8_f0aod"]

[sub_resource type="LabelSettings" id="LabelSettings_ubg6f"]
font = ExtResource("3_nxvjh")
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb03l"]
bg_color = Color(0.388235, 0.47451, 0.52549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqave"]
bg_color = Color(0.294118, 0.72549, 0.964706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ab7"]
bg_color = Color(0.129412, 0.607843, 0.843137, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n5n6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.129412, 0.607843, 0.843137, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_w81va"]
font = ExtResource("8_f0aod")
font_size = 26

[node name="Editables" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hop3w")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -389.0
offset_top = 106.0
offset_right = 392.0
offset_bottom = 189.0
grow_horizontal = 2
rotation = -0.0523599
texture = ExtResource("2_b3gj2")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Recursos editables"
label_settings = SubResource("LabelSettings_ubg6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPresencaciones" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.323
anchor_right = 0.439
anchor_bottom = 0.394
offset_left = -0.192009
offset_top = -0.304016
offset_right = 0.271912
offset_bottom = -0.312057
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_nxvjh")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qb03l")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqave")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x0ab7")
toggle_mode = true
button_pressed = true
text = "Presentaciones"

[node name="BtnEvaluaciones" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.323
anchor_right = 0.865
anchor_bottom = 0.394
offset_left = 0.0559692
offset_top = -0.304016
offset_right = 0.519897
offset_bottom = -0.312057
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_nxvjh")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qb03l")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqave")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x0ab7")
toggle_mode = true
button_pressed = true
text = "Presentaciones"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.392
anchor_right = 0.963
anchor_bottom = 0.978
offset_left = -0.344002
offset_top = -0.0160065
offset_right = -0.375977
offset_bottom = 0.255981
theme_override_styles/panel = SubResource("StyleBoxFlat_5n5n6")

[node name="Presentaciones" type="Control" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Presentaciones"]
custom_minimum_size = Vector2(100, 64)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.092
anchor_right = 0.966
anchor_bottom = 0.934
offset_left = 0.00799561
offset_top = 0.0399971
offset_right = -0.144043
offset_bottom = 0.0799866
theme_override_constants/h_separation = 164
theme_override_constants/v_separation = 12

[node name="ItemsEval" type="Control" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/ItemsEval"]
custom_minimum_size = Vector2(100, 64)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.092
anchor_right = 0.966
anchor_bottom = 0.934
offset_left = 0.00799561
offset_top = 0.0399971
offset_right = -0.144043
offset_bottom = 0.0799866
theme_override_constants/h_separation = 164
theme_override_constants/v_separation = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.069
anchor_right = 0.193
anchor_bottom = 0.939
offset_left = 0.151999
offset_top = 0.126007
offset_right = -0.211975
offset_bottom = 7.52597

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("6_nop83")
texture_pressed = ExtResource("7_spkvv")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1°Básico"
label_settings = SubResource("LabelSettings_w81va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_nop83")
texture_pressed = ExtResource("7_spkvv")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2°Básico"
label_settings = SubResource("LabelSettings_w81va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_nop83")
texture_pressed = ExtResource("7_spkvv")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3°Básico"
label_settings = SubResource("LabelSettings_w81va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_nop83")
texture_pressed = ExtResource("7_spkvv")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBoxContainer/TextureButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "4°Básico"
label_settings = SubResource("LabelSettings_w81va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_nop83")
texture_pressed = ExtResource("7_spkvv")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBoxContainer/TextureButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5°Básico"
label_settings = SubResource("LabelSettings_w81va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton6" type="TextureButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_nop83")
texture_pressed = ExtResource("7_spkvv")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBoxContainer/TextureButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "6°Básico"
label_settings = SubResource("LabelSettings_w81va")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/BtnPresencaciones" to="CanvasLayer/Control" method="_on_btn_presencaciones_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BtnEvaluaciones" to="CanvasLayer/Control" method="_on_btn_evaluaciones_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/TextureButton" to="CanvasLayer/Control" method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/TextureButton2" to="CanvasLayer/Control" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/TextureButton3" to="CanvasLayer/Control" method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/TextureButton4" to="CanvasLayer/Control" method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/TextureButton5" to="CanvasLayer/Control" method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/TextureButton6" to="CanvasLayer/Control" method="_on_texture_button_6_pressed"]
