[gd_scene load_steps=9 format=3 uid="uid://crb70ihk78rqt"]

[ext_resource type="Script" path="res://Scripts/Editables.gd" id="1_0n843"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="2_34s8j"]
[ext_resource type="PackedScene" uid="uid://bx3u6wb2xvxbr" path="res://Objetos/footer.tscn" id="2_thf1w"]
[ext_resource type="PackedScene" uid="uid://cmfny35vwsquf" path="res://Objetos/superior_buttons.tscn" id="3_81pkq"]
[ext_resource type="StyleBox" uid="uid://crjsh3ju8qnbb" path="res://themes/tab_button_normal.tres" id="5_utnp1"]
[ext_resource type="StyleBox" uid="uid://c6udqam74tgpg" path="res://themes/tab_button_hover.tres" id="6_0fo48"]
[ext_resource type="StyleBox" uid="uid://cvs1pqpwwq2yk" path="res://themes/paneltheme.tres" id="6_751iq"]
[ext_resource type="StyleBox" uid="uid://b1otd43vx7fwu" path="res://themes/tab_button_pressed.tres" id="7_1j8xx"]

[node name="Editables" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0n843")

[node name="Footer" parent="CanvasLayer/Control" instance=ExtResource("2_thf1w")]
layout_mode = 1

[node name="superiorButtons" parent="CanvasLayer/Control" instance=ExtResource("3_81pkq")]
layout_mode = 1

[node name="Label" parent="CanvasLayer/Control/superiorButtons/TextureRect" index="0"]
text = "Recursos Editables"

[node name="BtnPresencaciones" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.236
anchor_right = 0.44
anchor_bottom = 0.305
offset_left = -0.272005
offset_top = -0.136017
offset_right = 0.191956
offset_bottom = 1.29596
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_34s8j")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5_utnp1")
theme_override_styles/hover = ExtResource("6_0fo48")
theme_override_styles/pressed = ExtResource("7_1j8xx")
toggle_mode = true
button_pressed = true
text = "Presentaciones"

[node name="BtnEvaluaciones" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.452
anchor_top = 0.236
anchor_right = 0.871
anchor_bottom = 0.307
offset_left = 0.463928
offset_top = -0.136017
offset_right = -0.352173
offset_bottom = -0.144043
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_34s8j")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("5_utnp1")
theme_override_styles/hover = ExtResource("6_0fo48")
theme_override_styles/pressed = ExtResource("7_1j8xx")
toggle_mode = true
text = "Ítem de evaluación"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.306
anchor_right = 0.963
anchor_bottom = 0.839
offset_left = -0.344004
offset_top = -0.352066
offset_right = -0.376221
offset_bottom = 0.335938
theme_override_styles/panel = ExtResource("6_751iq")

[node name="Presentaciones" type="Control" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Presentaciones"]
custom_minimum_size = Vector2(100, 64)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.139
anchor_right = 0.961
anchor_bottom = 0.89
offset_left = -0.183998
offset_top = -0.0940094
offset_right = 0.276123
offset_bottom = 0.059967
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 84

[node name="ItemsEval" type="Control" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/ItemsEval"]
custom_minimum_size = Vector2(100, 64)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.139
anchor_right = 0.937
anchor_bottom = 0.89
offset_left = 0.188011
offset_top = -0.0940094
offset_right = 0.292053
offset_bottom = 0.059967
theme_override_constants/h_separation = 164
theme_override_constants/v_separation = 12

[connection signal="pressed" from="CanvasLayer/Control/BtnPresencaciones" to="CanvasLayer/Control" method="_on_btn_presencaciones_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BtnEvaluaciones" to="CanvasLayer/Control" method="_on_btn_evaluaciones_pressed"]

[editable path="CanvasLayer/Control/superiorButtons"]
