[gd_scene load_steps=8 format=3 uid="uid://crb70ihk78rqt"]

[ext_resource type="Script" path="res://Scripts/Editables.gd" id="1_0n843"]
[ext_resource type="Texture2D" uid="uid://dcfqb5gpl3tb4" path="res://Sprites/GUI/IconFlecha.png" id="1_xvwrt"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="2_34s8j"]
[ext_resource type="Texture2D" uid="uid://dshmwi088ei1a" path="res://Sprites/GUI/btnTxt.png" id="3_fytgk"]
[ext_resource type="Texture2D" uid="uid://dwmwhyxtgcw3g" path="res://Sprites/GUI/btnTxtChecked.png" id="5_7ye0y"]

[sub_resource type="LabelSettings" id="LabelSettings_ubg6f"]
font = ExtResource("2_34s8j")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_xwsyd"]
font = ExtResource("2_34s8j")
font_size = 24

[node name="Editables" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0n843")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -389.0
offset_top = 106.0
offset_right = 392.0
offset_bottom = 189.0
grow_horizontal = 2
rotation = -0.0523599
texture = ExtResource("1_xvwrt")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Recursos editables"
label_settings = SubResource("LabelSettings_ubg6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPresencaciones" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.372
anchor_right = 0.464
anchor_bottom = 0.443
offset_left = 0.00799561
offset_top = 0.944
offset_right = 0.471985
offset_bottom = 0.935974
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("3_fytgk")
texture_pressed = ExtResource("5_7ye0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/BtnPresencaciones"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Presentaciones"
label_settings = SubResource("LabelSettings_xwsyd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnEvaluaciones" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.372
anchor_right = 0.926
anchor_bottom = 0.443
offset_left = -0.216003
offset_top = 0.944
offset_right = 0.247925
offset_bottom = 0.935974
toggle_mode = true
texture_normal = ExtResource("3_fytgk")
texture_pressed = ExtResource("5_7ye0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/BtnEvaluaciones"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ítem de evaluación"
label_settings = SubResource("LabelSettings_xwsyd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.444
anchor_right = 0.963
anchor_bottom = 0.978
offset_left = -0.344002
offset_top = 0.287964
offset_right = -0.376099
offset_bottom = 0.255981

[node name="Presentaciones" type="Control" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Presentaciones"]
custom_minimum_size = Vector2(100, 64)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.139
anchor_right = 0.961
anchor_bottom = 0.89
offset_left = -0.183998
offset_top = -0.0940094
offset_right = 0.276123
offset_bottom = 0.059967
theme_override_constants/h_separation = 85
theme_override_constants/v_separation = 84

[node name="ItemsEval" type="Control" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/ItemsEval"]
custom_minimum_size = Vector2(100, 64)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.139
anchor_right = 0.937
anchor_bottom = 0.89
offset_left = 0.188011
offset_top = -0.0940094
offset_right = 0.292053
offset_bottom = 0.059967
theme_override_constants/h_separation = 164
theme_override_constants/v_separation = 12

[connection signal="pressed" from="CanvasLayer/Control/BtnPresencaciones" to="CanvasLayer/Control" method="_on_btn_presencaciones_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BtnEvaluaciones" to="CanvasLayer/Control" method="_on_btn_evaluaciones_pressed"]
