[gd_scene load_steps=16 format=3 uid="uid://bhm6etkpaiot3"]

[ext_resource type="Script" path="res://Scripts/Home.gd" id="1_omsou"]
[ext_resource type="Script" path="res://Scripts/InternetChecker.gd" id="1_shcjp"]
[ext_resource type="Texture2D" uid="uid://dv1v81f4fq6u0" path="res://Sprites/internet_logo.png" id="2_sklh0"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="2_us1tt"]
[ext_resource type="Texture2D" uid="uid://jg0cl84gxgjt" path="res://Sprites/cross-png.png" id="3_hgf8n"]
[ext_resource type="FontFile" uid="uid://cfxoy7q6ip6rl" path="res://fonts/SassoonSansStd-Bold.otf" id="3_iwwju"]
[ext_resource type="FontFile" uid="uid://7p3x2o37brcj" path="res://fonts/SassoonSansStd.otf" id="4_w66uw"]
[ext_resource type="Texture2D" uid="uid://dshmwi088ei1a" path="res://Sprites/GUI/btnTxt.png" id="5_fvq82"]
[ext_resource type="Texture2D" uid="uid://drhpv7ndj3y5x" path="res://Sprites/GUI/btnTxt_click.png" id="6_ux75y"]
[ext_resource type="Texture2D" uid="uid://dwy5brbfa3l5u" path="res://Sprites/GUI/barra.png" id="8_126oc"]

[sub_resource type="LabelSettings" id="LabelSettings_tmq6b"]
font = ExtResource("2_us1tt")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_dfxtu"]
font = ExtResource("3_iwwju")
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_rbpyi"]
font = ExtResource("4_w66uw")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_ed1jj"]
font = ExtResource("2_us1tt")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_df6yk"]
font = ExtResource("2_us1tt")
font_size = 20

[node name="Home" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omsou")
metadata/_edit_lock_ = true

[node name="Titulo" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 27.0
offset_right = 394.0
offset_bottom = 108.0
grow_horizontal = 2
text = "Nombre del curso"
label_settings = SubResource("LabelSettings_tmq6b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchor_left = 0.036
anchor_top = 0.568
anchor_right = 0.479
anchor_bottom = 0.568
offset_left = 0.527996
offset_top = -253.064
offset_right = 0.191956
offset_bottom = 252.936
grow_vertical = 2

[node name="subtitulo" type="Label" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_top = 16.0
offset_right = 213.0
offset_bottom = 97.0
grow_horizontal = 2
text = "Nombre del curso"
label_settings = SubResource("LabelSettings_dfxtu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Descripcion" type="Label" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -158.0
offset_right = 221.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
text = "La aplicación es de una resolución de 1280x720 … Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
label_settings = SubResource("LabelSettings_rbpyi")
horizontal_alignment = 3
autowrap_mode = 2

[node name="Button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.617
anchor_top = 0.416
anchor_right = 0.879
anchor_bottom = 0.416
offset_left = 0.216003
offset_top = -40.568
offset_right = 0.391968
offset_bottom = 41.432
texture_normal = ExtResource("5_fvq82")
texture_pressed = ExtResource("6_ux75y")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Guia Digital Docente"
label_settings = SubResource("LabelSettings_ed1jj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitulo2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744
anchor_top = 0.601
anchor_right = 0.744
anchor_bottom = 0.601
offset_left = -216.088
offset_top = -40.448
offset_right = 215.912
offset_bottom = 40.552
grow_horizontal = 2
text = "Recursos editables:"
label_settings = SubResource("LabelSettings_dfxtu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.616
anchor_top = 0.677
anchor_right = 0.878
anchor_bottom = 0.677
offset_left = 0.367981
offset_top = -21.696
offset_right = 0.543945
offset_bottom = 29.304
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_fvq82")
texture_pressed = ExtResource("6_ux75y")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Presentaciones"
label_settings = SubResource("LabelSettings_df6yk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.617
anchor_top = 0.772
anchor_right = 0.878
anchor_bottom = 0.772
offset_left = 0.215942
offset_top = -25.256
offset_right = 1.54395
offset_bottom = 25.744
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_fvq82")
texture_pressed = ExtResource("6_ux75y")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ítem de 	evaluacion"
label_settings = SubResource("LabelSettings_df6yk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InternetStatus" type="Control" parent="CanvasLayer/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 28.0
offset_right = 108.0
offset_bottom = 106.0
script = ExtResource("1_shcjp")

[node name="InternetIcon" type="TextureRect" parent="CanvasLayer/Control/InternetStatus"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 73.0
texture = ExtResource("2_sklh0")
expand_mode = 1

[node name="Cross" type="TextureRect" parent="CanvasLayer/Control/InternetStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.512
anchor_right = -0.5
anchor_bottom = -0.512
offset_left = 47.0
offset_top = 46.936
offset_right = 115.0
offset_bottom = 113.936
texture = ExtResource("3_hgf8n")
expand_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/Control"]

[node name="BarrasInferiores" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -618.0
offset_top = -93.0
offset_right = 596.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_126oc")
stretch_mode = 1

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="CanvasLayer/Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button3" to="CanvasLayer/Control" method="_on_button_3_pressed"]
[connection signal="request_completed" from="CanvasLayer/Control/HTTPRequest" to="CanvasLayer/Control" method="_on_http_request_request_completed"]
