[gd_scene load_steps=5 format=3 uid="uid://c1qabqhuxs6eb"]

[ext_resource type="Script" path="res://Scripts/ListaGDD.gd" id="1_dfrxt"]
[ext_resource type="PackedScene" uid="uid://bx3u6wb2xvxbr" path="res://Objetos/footer.tscn" id="2_kepl1"]
[ext_resource type="PackedScene" uid="uid://cmfny35vwsquf" path="res://Objetos/superior_buttons.tscn" id="3_8trbd"]

[sub_resource type="Theme" id="Theme_3wqm4"]

[node name="ListaGDD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfrxt")

[node name="Footer" parent="CanvasLayer/Control" instance=ExtResource("2_kepl1")]
layout_mode = 1

[node name="superiorButtons" parent="CanvasLayer/Control" instance=ExtResource("3_8trbd")]
layout_mode = 1

[node name="ButtonGDD" parent="CanvasLayer/Control/superiorButtons" index="1"]
visible = false

[node name="ButtonCurso" parent="CanvasLayer/Control/superiorButtons" index="2"]
visible = false

[node name="Flecha" parent="CanvasLayer/Control/superiorButtons" index="3"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(164, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065625
anchor_top = 0.297222
anchor_right = 0.917969
anchor_bottom = 0.755556
offset_bottom = -0.000366211
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_3wqm4")
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true

[editable path="CanvasLayer/Control/superiorButtons"]
