[gd_scene load_steps=2 format=3 uid="uid://cmwywicq2em6f"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1_anyd4"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anyd4")

[node name="RequestConfig" type="HTTPRequest" parent="CanvasLayer/Control"]

[node name="Downloader" type="HTTPRequest" parent="CanvasLayer/Control"]

[node name="Downloader2" type="HTTPRequest" parent="CanvasLayer/Control"]

[node name="BtnCursos" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 105.0
offset_top = 60.0
offset_right = 166.0
offset_bottom = 91.0
text = "Cursos"

[node name="BtnAyudas" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 282.0
offset_top = 61.0
offset_right = 347.0
offset_bottom = 92.0
text = "Ayudas"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.291
anchor_right = 0.979
anchor_bottom = 0.954
offset_left = 0.199997
offset_top = -0.277008
offset_right = 0.149902
offset_bottom = -0.238037
grow_horizontal = 2
grow_vertical = 2

[node name="ProcessLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 456.0
offset_top = 16.0
offset_right = 1131.0
offset_bottom = 69.0
text = "Process"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DownloadLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 462.0
offset_top = 75.0
offset_right = 1137.0
offset_bottom = 128.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Avancelabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 980.0
offset_top = 24.0
offset_right = 1132.0
offset_bottom = 77.0
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="request_completed" from="CanvasLayer/Control/RequestConfig" to="CanvasLayer/Control" method="_on_request_config_request_completed"]
[connection signal="request_completed" from="CanvasLayer/Control/Downloader" to="CanvasLayer/Control" method="_on_downloader_request_completed"]
[connection signal="request_completed" from="CanvasLayer/Control/Downloader2" to="CanvasLayer/Control" method="_on_downloader_2_request_completed"]
