[gd_scene load_steps=6 format=3 uid="uid://d3tnxgks40wt3"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1_anyd4"]
[ext_resource type="PackedScene" uid="uid://10iiwg8j4f58" path="res://Objetos/logos.tscn" id="2_iy58q"]
[ext_resource type="Texture2D" uid="uid://dv1v81f4fq6u0" path="res://Sprites/internet_logo.png" id="3_3vdqq"]
[ext_resource type="Script" path="res://Scripts/InternetChecker.gd" id="3_oq5gb"]
[ext_resource type="Texture2D" uid="uid://jg0cl84gxgjt" path="res://Sprites/cross-png.png" id="4_5lbi7"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anyd4")
metadata/_edit_lock_ = true

[node name="Logos" parent="CanvasLayer/Control" instance=ExtResource("2_iy58q")]
visible = false
z_index = -10
layout_mode = 1

[node name="InternetStatus" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 62.0
offset_top = 164.0
offset_right = 102.0
offset_bottom = 204.0
script = ExtResource("3_oq5gb")

[node name="InternetIcon" type="TextureRect" parent="CanvasLayer/Control/InternetStatus"]
layout_mode = 0
offset_left = -53.0
offset_top = -55.0
offset_right = 10.0
offset_bottom = 12.0
texture = ExtResource("3_3vdqq")
expand_mode = 1

[node name="Cross" type="TextureRect" parent="CanvasLayer/Control/InternetStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.512
anchor_right = -0.5
anchor_bottom = -0.512
offset_left = -34.0
offset_top = -33.52
offset_right = 34.0
offset_bottom = 33.48
texture = ExtResource("4_5lbi7")
expand_mode = 1

[node name="RequestConfig" type="HTTPRequest" parent="CanvasLayer/Control"]

[node name="Downloader" type="HTTPRequest" parent="CanvasLayer/Control"]

[node name="BtnAyudas" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 26.0
offset_right = -18.0
offset_bottom = 91.0
grow_horizontal = 0
text = "Ayudas"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.363
anchor_right = 0.979
anchor_bottom = 0.988
offset_left = 0.199997
offset_top = 0.138992
offset_right = 0.149902
offset_bottom = -0.235962
grow_horizontal = 2
grow_vertical = 2

[node name="ProcessLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -753.0
offset_top = 5.0
offset_right = -78.0
offset_bottom = 58.0
grow_horizontal = 0
text = "Process"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DownloadLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -688.0
offset_top = 75.0
offset_right = -13.0
offset_bottom = 128.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Avancelabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -277.0
offset_top = 125.0
offset_right = -125.0
offset_bottom = 178.0
grow_horizontal = 0
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CheckOnline" type="Timer" parent="CanvasLayer/Control"]
wait_time = 6.24

[connection signal="updatebutton" from="CanvasLayer/Control" to="CanvasLayer/Control" method="_on_updatebutton"]
[connection signal="request_completed" from="CanvasLayer/Control/RequestConfig" to="CanvasLayer/Control" method="_on_request_config_request_completed"]
[connection signal="request_completed" from="CanvasLayer/Control/Downloader" to="CanvasLayer/Control" method="_on_downloader_request_completed"]
[connection signal="timeout" from="CanvasLayer/Control/CheckOnline" to="CanvasLayer/Control" method="_on_check_online_timeout"]
