[gd_scene load_steps=13 format=3 uid="uid://di27mshkwbdn2"]

[ext_resource type="Script" path="res://Scripts/NivelScreen.gd" id="1_krwxc"]
[ext_resource type="Texture2D" uid="uid://dcfqb5gpl3tb4" path="res://Sprites/GUI/IconFlecha.png" id="2_g8vdu"]
[ext_resource type="Texture2D" uid="uid://dshmwi088ei1a" path="res://Sprites/GUI/btnTxt.png" id="3_dinwb"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="4_dnabs"]
[ext_resource type="FontFile" uid="uid://cfxoy7q6ip6rl" path="res://fonts/SassoonSansStd-Bold.otf" id="4_oy8ri"]
[ext_resource type="FontFile" uid="uid://b0egmodgvdla" path="res://fonts/SassoonSansStd-Medium.otf" id="5_2fmuh"]
[ext_resource type="Texture2D" uid="uid://bcdiq4o3fut0v" path="res://icon.png" id="6_33loy"]
[ext_resource type="Texture2D" uid="uid://drhpv7ndj3y5x" path="res://Sprites/GUI/btnTxt_click.png" id="9_2vfe8"]

[sub_resource type="LabelSettings" id="LabelSettings_megrd"]
font = ExtResource("4_dnabs")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_bccnn"]
font = ExtResource("4_oy8ri")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_fk4s2"]
font = ExtResource("5_2fmuh")

[sub_resource type="LabelSettings" id="LabelSettings_vw262"]
font = ExtResource("4_dnabs")
font_size = 32

[node name="Nivel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krwxc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_top = 58.0
offset_right = 395.0
offset_bottom = 141.0
grow_horizontal = 2
rotation = -0.0523599
texture = ExtResource("2_g8vdu")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Titulo"
label_settings = SubResource("LabelSettings_megrd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 550.0
offset_top = 216.0
offset_right = 1105.0
offset_bottom = 239.0

[node name="ContainerMascota" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.386
anchor_right = 0.912
anchor_bottom = 0.406
offset_left = -0.440063
offset_top = -83.128
offset_right = 0.375977
offset_bottom = 69.912

[node name="Titulo" type="Label" parent="CanvasLayer/Control/ContainerMascota"]
layout_mode = 0
offset_left = 6.0
offset_top = -22.0
offset_right = 104.0
offset_bottom = 15.0
text = "Mascota"
label_settings = SubResource("LabelSettings_bccnn")

[node name="Texto" type="Label" parent="CanvasLayer/Control/ContainerMascota"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.175
anchor_right = 0.623
anchor_bottom = 0.819
offset_left = -0.15
offset_top = -0.0500011
offset_right = 0.0109863
offset_bottom = 0.04599
label_settings = SubResource("LabelSettings_fk4s2")
horizontal_alignment = 3
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ContainerMascota"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835
anchor_top = 1.0
anchor_right = 0.835
anchor_bottom = 1.0
offset_left = -55.905
offset_top = -188.0
offset_right = 56.095
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_33loy")

[node name="ContainerEstudiantes" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.702
anchor_right = 0.912
anchor_bottom = 0.702
offset_left = -0.440063
offset_top = -82.896
offset_right = 1.37598
offset_bottom = 83.104

[node name="Titulo" type="Label" parent="CanvasLayer/Control/ContainerEstudiantes"]
layout_mode = 0
offset_left = 6.0
offset_top = -22.0
offset_right = 104.0
offset_bottom = 15.0
text = "Estudiantes"
label_settings = SubResource("LabelSettings_bccnn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ContainerEstudiantes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.102
anchor_right = 0.975
anchor_bottom = 0.934
offset_left = -0.0749998
offset_top = 0.0679989
offset_right = 0.0749817
offset_bottom = -0.0440063
theme_override_constants/separation = 24

[node name="TomosContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.437
anchor_right = 0.443
anchor_bottom = 0.437
offset_left = 0.439999
offset_top = -191.176
offset_right = -0.336029
offset_bottom = 190.824
theme_override_constants/separation = 30

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -542.0
offset_top = -151.0
offset_right = -108.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_dinwb")
texture_pressed = ExtResource("9_2vfe8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -24.0
offset_right = 145.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Recursos Editables"
label_settings = SubResource("LabelSettings_vw262")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/TextureButton" to="CanvasLayer/Control" method="_on_texture_button_pressed"]
