[gd_scene load_steps=16 format=3 uid="uid://di27mshkwbdn2"]

[ext_resource type="Script" path="res://Scripts/NivelScreen.gd" id="1_krwxc"]
[ext_resource type="PackedScene" uid="uid://bx3u6wb2xvxbr" path="res://Objetos/footer.tscn" id="2_hus7c"]
[ext_resource type="PackedScene" uid="uid://cmfny35vwsquf" path="res://Objetos/superior_buttons.tscn" id="3_2fo0g"]
[ext_resource type="FontFile" uid="uid://b1talsa0wfwtk" path="res://fonts/j foundry - colby black.otf" id="4_dnabs"]
[ext_resource type="FontFile" uid="uid://cfxoy7q6ip6rl" path="res://fonts/SassoonSansStd-Bold.otf" id="4_oy8ri"]
[ext_resource type="FontFile" uid="uid://b0egmodgvdla" path="res://fonts/SassoonSansStd-Medium.otf" id="5_2fmuh"]
[ext_resource type="StyleBox" uid="uid://cvs1pqpwwq2yk" path="res://themes/paneltheme.tres" id="5_pl7kk"]
[ext_resource type="Texture2D" uid="uid://bcdiq4o3fut0v" path="res://icon.png" id="6_33loy"]

[sub_resource type="Theme" id="Theme_utyc1"]
default_font = ExtResource("4_dnabs")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_normal_color = Color(0.376471, 0.466667, 0.52549, 1)
Button/colors/icon_pressed_color = Color(0.341176, 0.427451, 0.482353, 1)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("4_dnabs")
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Panel/styles/panel = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33fks"]
bg_color = Color(0.129412, 0.607843, 0.843137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_bccnn"]
font = ExtResource("4_oy8ri")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_fk4s2"]
font = ExtResource("5_2fmuh")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iajpb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftj3h"]
bg_color = Color(0.384314, 0.47451, 0.52549, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyn7m"]
bg_color = Color(0.384314, 0.47451, 0.52549, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Nivel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krwxc")

[node name="Footer" parent="CanvasLayer/Control" instance=ExtResource("2_hus7c")]
layout_mode = 1

[node name="superiorButtons" parent="CanvasLayer/Control" instance=ExtResource("3_2fo0g")]
layout_mode = 1

[node name="ButtonCurso" parent="CanvasLayer/Control/superiorButtons" index="2"]
visible = false

[node name="TextureRect" parent="CanvasLayer/Control/superiorButtons" index="3"]
offset_left = -132.16
offset_top = 70.0
offset_right = 159.84
offset_bottom = 127.0

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 550.0
offset_top = 216.0
offset_right = 1105.0
offset_bottom = 239.0

[node name="ContainerMascota" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.386
anchor_right = 0.912
anchor_bottom = 0.41
offset_left = 0.575989
offset_top = -83.128
offset_right = 0.375977
offset_bottom = 67.32
theme = SubResource("Theme_utyc1")
theme_override_styles/panel = ExtResource("5_pl7kk")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/ContainerMascota"]
layout_mode = 1
offset_left = -5.0
offset_top = -21.0
offset_right = 207.0
offset_bottom = 19.0
theme_override_styles/panel = SubResource("StyleBoxFlat_33fks")

[node name="Titulo" type="Label" parent="CanvasLayer/Control/ContainerMascota/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Mascota"
label_settings = SubResource("LabelSettings_bccnn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto" type="Label" parent="CanvasLayer/Control/ContainerMascota"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.268
anchor_right = 0.622
anchor_bottom = 0.819
offset_left = -0.389999
offset_top = 0.0488968
offset_right = -0.0516052
offset_bottom = -0.369232
label_settings = SubResource("LabelSettings_fk4s2")
horizontal_alignment = 3
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ContainerMascota"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79
anchor_top = -0.343
anchor_right = 0.79
anchor_bottom = 0.994
offset_left = -93.162
offset_top = -0.469299
offset_right = 104.838
offset_bottom = -0.721634
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_33loy")
expand_mode = 4

[node name="ContainerEstudiantes" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.702
anchor_right = 0.912
anchor_bottom = 0.702
offset_left = 0.271973
offset_top = -82.896
offset_right = 1.37598
offset_bottom = 83.104
theme_override_styles/panel = ExtResource("5_pl7kk")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/ContainerEstudiantes"]
layout_mode = 1
offset_left = -6.0
offset_top = -24.0
offset_right = 206.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_33fks")

[node name="Titulo" type="Label" parent="CanvasLayer/Control/ContainerEstudiantes/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Amigos"
label_settings = SubResource("LabelSettings_bccnn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ContainerEstudiantes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.102
anchor_right = 0.975
anchor_bottom = 0.934
offset_left = -0.0749998
offset_top = 0.0679989
offset_right = 0.0749817
offset_bottom = -0.0440063
theme_override_constants/separation = 24

[node name="TomosContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.467
anchor_right = 0.41
anchor_bottom = 0.467
offset_left = 1.6
offset_top = -155.24
offset_right = -0.287964
offset_bottom = 154.76
theme_override_constants/separation = 30

[node name="TextureButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -599.0
offset_top = -229.0
offset_right = -198.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.384314, 0.47451, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dnabs")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_iajpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ftj3h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lyn7m")
text = "Recursos Editables"

[connection signal="pressed" from="CanvasLayer/Control/TextureButton" to="CanvasLayer/Control" method="_on_texture_button_pressed"]

[editable path="CanvasLayer/Control/superiorButtons"]
