[gd_scene load_steps=6 format=3 uid="uid://dlext0p16e2r"]

[ext_resource type="Script" path="res://Scripts/PagesLoader.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dmhkj7bkxgvw3" path="res://Sprites/btn_advance_disabled.png" id="2"]
[ext_resource type="Texture2D" uid="uid://vnymbqfvmudb" path="res://Sprites/btn_advance.png" id="3"]
[ext_resource type="Texture2D" uid="uid://iv0ebn0xad0k" path="res://Sprites/btn_advance_pressed.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b8a67fjcxil8p" path="res://backgrounds/pagina_1.png" id="5"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_snap = false
zoom = 0.232568
zoom_min = 0.063
zoom_max = 4.219
show_zoom_label = true
arrange_nodes_button_hidden = true

[node name="GraphNode" type="GraphNode" parent="CanvasLayer/Control/GraphEdit"]
process_mode = 1
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 5003.0
offset_bottom = 7071.0
scale = Vector2(0.232568, 0.232568)
mouse_filter = 1
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/GraphEdit/GraphNode"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.435
anchor_bottom = 0.992
offset_left = 6.0
offset_top = -8.2
offset_right = -0.440033
offset_bottom = -0.200012

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ScrollContainer"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="retroceder" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.665
anchor_top = 0.918
anchor_right = 0.665
anchor_bottom = 0.918
offset_left = -32.08
offset_top = -31.864
offset_right = 31.92
offset_bottom = 32.136
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
disabled = true
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_disabled = ExtResource("2")

[node name="avanzar" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.733
anchor_top = 0.92
anchor_right = 0.733
anchor_bottom = 0.92
offset_left = -32.416
offset_top = -32.16
offset_right = 31.584
offset_bottom = 31.84
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_disabled = ExtResource("2")
flip_h = true

[node name="NotasContainer" type="TextEdit" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.751
anchor_top = 0.105
anchor_right = 0.984
anchor_bottom = 0.466
offset_left = -0.152039
offset_top = -0.0400009
offset_right = 0.432007
offset_bottom = 0.0319824
placeholder_text = "Ingrese notas aquí"
wrap_mode = 1

[node name="EtiquetaPagina" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.752
anchor_top = 0.037
anchor_right = 0.975
anchor_bottom = 0.083
offset_left = -0.304016
offset_top = 0.0240002
offset_right = -0.200073
offset_bottom = 0.215996
text = "Etiqueta pagina"

[node name="ButtonSave" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.873
anchor_top = 0.515
anchor_right = 0.873
anchor_bottom = 0.515
offset_left = -78.696
offset_top = -18.72
offset_right = 79.304
offset_bottom = 12.28
text = "Guardar"
metadata/_edit_use_anchors_ = true

[node name="ButtonMapa" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.581
anchor_right = 0.875
anchor_bottom = 0.581
offset_left = -95.0001
offset_top = -15.488
offset_right = 93.9999
offset_bottom = 15.512
text = "Mapa coneptual pagina"
metadata/_edit_use_anchors_ = true

[node name="ButtonReturn" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.876
anchor_top = 0.677
anchor_right = 0.876
anchor_bottom = 0.677
offset_left = -66.152
offset_top = -15.696
offset_right = 66.848
offset_bottom = 15.304
text = "Volver"
metadata/_edit_use_anchors_ = true

[node name="ButtonInteactivo" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -140.0
offset_right = -283.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "Volver"

[connection signal="dragged" from="CanvasLayer/Control/GraphEdit/GraphNode" to="CanvasLayer" method="_on_GraphNode_dragged"]
[connection signal="pressed" from="CanvasLayer/retroceder" to="CanvasLayer" method="_on_retroceder_pressed"]
[connection signal="pressed" from="CanvasLayer/avanzar" to="CanvasLayer" method="_on_avanzar_pressed"]
[connection signal="text_changed" from="CanvasLayer/NotasContainer" to="CanvasLayer" method="_on_NotasContainer_text_changed"]
[connection signal="pressed" from="CanvasLayer/ButtonSave" to="CanvasLayer" method="_on_ButtonSave_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonMapa" to="CanvasLayer" method="_on_ButtonMapa_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonReturn" to="CanvasLayer" method="_on_button_return_pressed"]
