[gd_scene load_steps=7 format=3 uid="uid://4qomica853ng"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Extras.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://duy42v7likc66" path="res://Sprites/boton-01.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cb7f0n3r1wuuo" path="res://Sprites/logocmm.png" id="4"]
[ext_resource type="Texture2D" uid="uid://p5dsskpvameq" path="res://Sprites/boton-01_pressed.png" id="5"]
[ext_resource type="PackedScene" uid="uid://dvltjpkvj3ep1" path="res://Objetos/pdfbuttons.tscn" id="6"]

[node name="Scene" type="Node2D"]
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Controller" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="LB_Carpetas" type="Label" parent="CanvasLayer/Controller"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -247.0
offset_right = -310.0
offset_bottom = -216.0
scale = Vector2(2, 2)
text = "Carpetas"

[node name="ContainerCarpetas" type="ScrollContainer" parent="CanvasLayer/Controller"]
layout_mode = 0
anchor_left = 0.043
anchor_top = 0.197
anchor_right = 0.429
anchor_bottom = 0.752
offset_left = -0.0320015
offset_top = -0.199997
offset_right = -0.296021
offset_bottom = -0.200012

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Controller/ContainerCarpetas"]
layout_mode = 2
alignment = 1

[node name="LB_Archivos" type="Label" parent="CanvasLayer/Controller"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 201.0
offset_top = -242.0
offset_right = 286.0
offset_bottom = -211.0
scale = Vector2(2, 2)
text = "Archivos"

[node name="ContainerArchivos" type="ScrollContainer" parent="CanvasLayer/Controller"]
layout_mode = 0
anchor_left = 0.553
anchor_top = 0.208
anchor_right = 0.981
anchor_bottom = 0.728
offset_left = -0.272034
offset_top = 0.199997
offset_right = 0.455933
offset_bottom = 0.199982

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Controller/ContainerArchivos"]
layout_mode = 2
alignment = 1

[node name="BtnBack" type="TextureButton" parent="CanvasLayer/Controller"]
modulate = Color(0.309804, 0.980392, 0.0901961, 1)
layout_mode = 0
anchor_left = 0.059
anchor_top = 0.763
anchor_right = 0.297
anchor_bottom = 0.901
offset_left = -589.416
offset_top = -64.8
offset_right = -71.128
offset_bottom = 111.4
scale = Vector2(0.32, 0.32)
pivot_offset = Vector2(868.75, 93.75)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")

[node name="Label" type="Label" parent="CanvasLayer/Controller/BtnBack"]
layout_mode = 0
anchor_left = 0.033
anchor_top = 0.12
anchor_right = 0.97
anchor_bottom = 0.903
offset_left = 0.63525
offset_top = 0.95125
offset_right = -593.359
offset_bottom = -168.846
scale = Vector2(6, 6)
text = "Atras
"

[node name="BtnHome" type="TextureButton" parent="CanvasLayer/Controller"]
modulate = Color(0.309804, 0.980392, 0.0901961, 1)
layout_mode = 0
anchor_left = 0.059
anchor_top = 0.763
anchor_right = 0.297
anchor_bottom = 0.901
offset_left = -331.416
offset_top = -65.8
offset_right = 186.872
offset_bottom = 110.4
scale = Vector2(0.32, 0.32)
pivot_offset = Vector2(868.75, 93.75)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")

[node name="Label" type="Label" parent="CanvasLayer/Controller/BtnHome"]
layout_mode = 0
anchor_left = 0.033
anchor_top = 0.12
anchor_right = 0.97
anchor_bottom = 0.903
offset_left = -5.61475
offset_top = 4.07625
offset_right = -599.609
offset_bottom = -165.721
scale = Vector2(6, 6)
text = "Home
"

[node name="BtnHome2" type="TextureButton" parent="CanvasLayer/Controller"]
modulate = Color(0.309804, 0.980392, 0.0901961, 1)
layout_mode = 0
anchor_left = 0.059
anchor_top = 0.763
anchor_right = 0.297
anchor_bottom = 0.901
offset_left = -331.416
offset_top = -65.8
offset_right = 186.872
offset_bottom = 110.4
scale = Vector2(0.32, 0.32)
pivot_offset = Vector2(868.75, 93.75)
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")

[node name="Label" type="Label" parent="CanvasLayer/Controller/BtnHome2"]
layout_mode = 0
anchor_left = 0.033
anchor_top = 0.12
anchor_right = 0.97
anchor_bottom = 0.903
offset_left = -5.61475
offset_top = 4.07625
offset_right = -599.609
offset_bottom = -165.721
scale = Vector2(6, 6)
text = "Home
"

[node name="FileRute" type="TextEdit" parent="CanvasLayer/Controller"]
layout_mode = 0
anchor_left = 0.031
anchor_top = 0.022
anchor_right = 0.933
anchor_bottom = 0.095
offset_left = 0.255999
offset_top = -0.200001
offset_right = -0.392029

[node name="pdfbuttons" parent="CanvasLayer/Controller" instance=ExtResource("6")]
visible = false
layout_mode = 1
anchor_left = 0.303
anchor_top = 0.248
anchor_right = 0.634
anchor_bottom = 0.703
offset_left = -0.0559998
offset_top = 0.29599
offset_right = 6.10352e-05
offset_bottom = 0.29599

[node name="ColorRect" parent="CanvasLayer/Controller/pdfbuttons" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.004
anchor_bottom = 1.014
offset_right = 0.106445
offset_bottom = 0.0322266

[node name="BtnExterno" parent="CanvasLayer/Controller/pdfbuttons/ColorRect" index="0"]
offset_left = 71.0
offset_top = 53.0
offset_right = 284.0
offset_bottom = 93.0

[node name="BtnNotas" parent="CanvasLayer/Controller/pdfbuttons/ColorRect" index="1"]
offset_left = 88.0
offset_top = 112.0
offset_right = 269.0
offset_bottom = 152.0

[node name="TextureButton" parent="CanvasLayer/Controller/pdfbuttons" index="1"]
offset_left = 344.0
offset_top = -28.0
offset_right = 408.0
offset_bottom = 36.0

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/Controller"]

[node name="Logocmm" type="Sprite2D" parent="."]
position = Vector2(958, 559)
scale = Vector2(0.399225, 0.434959)
texture = ExtResource("4")

[connection signal="pressed" from="CanvasLayer/Controller/BtnBack" to="CanvasLayer/Controller" method="_on_BtnBack_pressed"]
[connection signal="pressed" from="CanvasLayer/Controller/BtnHome" to="CanvasLayer/Controller" method="_on_BtnHome_pressed"]
[connection signal="pressed" from="CanvasLayer/Controller/BtnHome2" to="CanvasLayer/Controller" method="_on_BtnHome_pressed"]
[connection signal="pressed" from="CanvasLayer/Controller/pdfbuttons/ColorRect/BtnExterno" to="CanvasLayer/Controller" method="_on_BtnExterno_pressed"]
[connection signal="pressed" from="CanvasLayer/Controller/pdfbuttons/ColorRect/BtnNotas" to="CanvasLayer/Controller" method="_on_BtnNotas_pressed"]
[connection signal="request_completed" from="CanvasLayer/Controller/HTTPRequest" to="CanvasLayer/Controller" method="_on_HTTPRequest_request_completed"]

[editable path="CanvasLayer/Controller/pdfbuttons"]
