[gd_scene load_steps=10 format=3 uid="uid://nr0reu7bvhl"]

[ext_resource type="Script" path="res://Scripts/PagesLoader.gd" id="1_72bc6"]
[ext_resource type="Texture2D" uid="uid://b8a67fjcxil8p" path="res://backgrounds/pagina_1.png" id="1_nj48v"]
[ext_resource type="Texture2D" uid="uid://vnymbqfvmudb" path="res://Sprites/btn_advance.png" id="2_2duke"]
[ext_resource type="Texture2D" uid="uid://bg0xae15rltlu" path="res://Sprites/logos/logoMineduc.png" id="2_orlbw"]
[ext_resource type="Texture2D" uid="uid://iv0ebn0xad0k" path="res://Sprites/btn_advance_pressed.png" id="3_pmwli"]
[ext_resource type="Texture2D" uid="uid://btaur40ife8wc" path="res://Sprites/logos/logoCMMEdu.png" id="3_tddox"]
[ext_resource type="Texture2D" uid="uid://dmhkj7bkxgvw3" path="res://Sprites/btn_advance_disabled.png" id="4_id2tc"]
[ext_resource type="Texture2D" uid="uid://d18kqin0hdcsj" path="res://Sprites/logos/LogoSumoPrimero.png" id="4_oalmn"]

[sub_resource type="LabelSettings" id="LabelSettings_kflv7"]
font_size = 24

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72bc6")

[node name="Logos" type="Control" parent="CanvasLayer/Control"]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logoMineduc" type="TextureRect" parent="CanvasLayer/Control/Logos"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 11.0
offset_right = 250.0
offset_bottom = 340.0
grow_horizontal = 0
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_orlbw")
expand_mode = 1

[node name="logoMineduc2" type="TextureRect" parent="CanvasLayer/Control/Logos"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_top = 40.0
offset_right = 276.0
offset_bottom = 158.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_tddox")
expand_mode = 1

[node name="logoSumoPrimero" type="TextureRect" parent="CanvasLayer/Control/Logos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_right = 0.511
offset_left = -164.672
offset_top = 26.0
offset_right = 663.328
offset_bottom = 181.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_oalmn")
expand_mode = 1

[node name="GraphEdit" type="GraphEdit" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.154
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.207993
grow_horizontal = 2
grow_vertical = 2
use_snap = false
zoom = 0.232568
zoom_min = 0.063
zoom_max = 4.219
show_zoom_label = true
arrange_nodes_button_hidden = true

[node name="GraphNode" type="GraphNode" parent="CanvasLayer/Control/GraphEdit"]
process_mode = 1
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 5003.0
offset_bottom = 7071.0
scale = Vector2(0.232568, 0.232568)
mouse_filter = 1
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/GraphEdit/GraphNode"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_nj48v")

[node name="Titulo" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 414.0
offset_bottom = 91.0
text = "Titulo"
label_settings = SubResource("LabelSettings_kflv7")
vertical_alignment = 1

[node name="retroceder" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -418.0
offset_top = -85.0
offset_right = -354.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
disabled = true
texture_normal = ExtResource("2_2duke")
texture_pressed = ExtResource("3_pmwli")
texture_disabled = ExtResource("4_id2tc")

[node name="avanzar" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -84.0
offset_right = -276.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture_normal = ExtResource("2_2duke")
texture_pressed = ExtResource("3_pmwli")
texture_disabled = ExtResource("4_id2tc")
flip_h = true

[node name="ButtonReturn" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.897
anchor_right = 0.616
anchor_bottom = 0.944
offset_left = -0.152039
offset_top = -0.255981
offset_right = 0.36792
offset_bottom = 0.288025
text = "Volver"
metadata/_edit_use_anchors_ = true

[node name="ButtonInteactivo" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -140.0
offset_right = -283.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "Interactivo"

[node name="ButtonIrPagina" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.793
anchor_top = 0.677
anchor_right = 0.859
anchor_bottom = 0.725
offset_left = 0.463928
offset_top = 0.303955
offset_right = 0.431946
offset_bottom = 0.199982
text = "Ir Pagina"

[node name="InputPaginas" type="SpinBox" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.867
anchor_top = 0.676
anchor_right = 0.939
anchor_bottom = 0.725
offset_left = 0.215942
offset_top = 0.951965
offset_right = 0.334473
offset_bottom = 0.199982
max_value = 1000.0

[node name="LabelPortada" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.868
anchor_top = 0.633
anchor_right = 0.922
anchor_bottom = 0.673
offset_left = 0.0639648
offset_top = -0.184021
offset_right = -0.144043
offset_bottom = -0.103973
text = "Portada"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelNumPag" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94
anchor_top = 0.682
anchor_right = 0.985
anchor_bottom = 0.722
offset_left = 0.119873
offset_top = 0.0639648
offset_right = 0.279907
offset_bottom = 0.143951
text = "/9999"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="dragged" from="CanvasLayer/Control/GraphEdit/GraphNode" to="CanvasLayer/Control" method="_on_GraphNode_dragged"]
[connection signal="pressed" from="CanvasLayer/Control/retroceder" to="CanvasLayer/Control" method="_on_retroceder_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/avanzar" to="CanvasLayer/Control" method="_on_avanzar_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ButtonReturn" to="CanvasLayer/Control" method="_on_button_return_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ButtonInteactivo" to="CanvasLayer/Control" method="_on_button_inteactivo_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ButtonIrPagina" to="CanvasLayer/Control" method="_on_button_ir_pagina_pressed"]
